<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ab_new_case"
        android:title="@string/new_case"
        android:contentDescription="@string/new_case"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ab_settings"
        android:title="@string/settings"
        android:contentDescription="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ab_logout"
        android:title="@string/logout_for_text"
        android:contentDescription="@string/logout"
        app:showAsAction="never"/>

</menu>